In [1]:
import pandas as pd

In [2]:
# 通过网页读取csv文件
df = pd.read_csv('https://www.gairuo.com/file/data/dataset/GDP-China.csv')
df

      年份     国民总收入    国内生产总值  第一产业增加值   第二产业增加值   第三产业增加值  人均国内生产总值
0   2018  896915.6  900309.5  64734.0  366000.9  469574.6     64644
1   2017  820099.5  820754.3  62099.5  332742.7  425912.1     59201
2   2016  737074.0  740060.8  60139.2  296547.7  383373.9     53680
3   2015  683390.5  685992.9  57774.6  282040.3  346178.0     50028
4   2014  642097.6  641280.6  55626.3  277571.8  308082.5     47005
..   ...       ...       ...      ...       ...       ...       ...
62  1956    1030.7    1030.7    443.9     280.4     306.4       166
63  1955     911.6     911.6    421.0     221.5     269.1       150
64  1954     859.8     859.8    392.0     210.8     257.0       144
65  1953     824.4     824.4    378.0     191.6     254.8       142
66  1952     679.1     679.1    342.9     141.1     195.1       119

[67 rows x 7 columns]

In [5]:
# 从剪切板读取数据
cdf = pd.read_clipboard(sep='\t')
cdf

    xyz
0  a123
1  b456
2  c789